console.log("START 问卷星脚本开始运行 START");

let old_body = $response.body;

var answer = {
  国铁集团客规中规定每学年月日至次年月日可购买家庭居住地至院校实习地点所在地之间的学生优惠票分值分:
    "四次单程",
  国铁集团客规中规定新生凭录取通知书毕业生凭盖有院校公章的学校书面证明当年可购买学生优惠票分值分:
    "一次",
  国铁集团客规中规定优惠乘车次数按使用有效当学年不能使用下一学年的次数当学年未使用的不能留作下学年使用分值分:
    "学年",
  国铁集团客规中规定学生优惠票按近径路发售在减价优惠区间内购买联程车票时扣减优惠乘车次数分值分:
    "一次",
  国铁集团客规中规定旅客到站后可凭车补车票学生证和购票时所使用的有效身份证件列车如开具纸质客运记录还应携带纸质客运记录日以内到车站售票窗口办理资质核验和退票手续分值分:
    "30",
  国铁集团客规中规定未办理或未通过优惠资质核验购买学生优惠票乘车时列车应先办理补收手续开具客运记录分值分:
    "票价差额",
  国铁集团客规中规定学生优惠票限于使用普通旅客列车硬座硬卧和动车组列车分值分:
    "二等座",
  国铁集团客运部关于进一步规范现场客运业务办理的通知旅客已购学生优惠票区间的发到站与学生证优惠区间的发到站为视为区间一致分值分:
    "同城车站",
  国铁集团客运部关于进一步规范现场客运业务办理的通知旅客到站后可凭齐全的有效证件到车站售票窗口办理资质核验分值分:
    "30 日以内",
  国铁集团客运部关于进一步规范现场客运业务办理的通知已购学生优惠票区间超过学生证记载的优惠区间时如所乘列车不停靠学生证优惠区间的发到站时办理补收票价差额手续分值分:
    "按学生证优惠区间内与发到站最近列车停靠站",
  国铁集团客运部关于进一步规范现场客运业务办理的通知客票系统查询不到减价优待资质信息的旅客需凭减价优待凭证到购买优待票分值分:
    "车站售票窗口",
  国铁集团客规中规定旅客到站后可凭日以内到车站售票窗口办理资质核验和退票手续分值分:
    "车补车票┋学生证┋列车如开具纸质客运记录，还应携带纸质客运记录┋购票时所使用的有效身份证件",
  国铁集团客规中规定火车票学生优惠卡内需载明优惠乘车次数等信息分值分:
    "学生姓名┋有效身份证件号码┋优惠乘车区间┋入学日期",
  国铁集团客规中规定不发售学生优惠票分值分:
    "应有而没有“火车票学生优惠卡”┋“火车票学生优惠卡”所载信息不全或者与学生证记载不一致的┋火车票学生优惠卡”不能识别或者与学生证记载不一致的┋超过减价优惠区间的",
  国铁集团客规中规定学生可购买学校所在地车站至口岸城市车站间的学生优惠票分值分:
    "华侨┋港澳台",
  国铁集团客运部关于进一步规范现场客运业务办理的通知通过优惠资质核验的学生乘车时列车应通过核验与是否一致分值分:
    "手持作业终端┋学生优惠票区间┋学生证中填写优惠区间",
  国铁集团客运部关于进一步规范现场客运业务办理的通知通过优惠资质核验的学生乘车时列车应通过手持作业终端核验学生优惠票区间与学生证中填写优惠区间是否一致如区间不一致时对于已购学生优惠票区间超过学生证记载的优惠区间的核收已核减的优惠次数分值分:
    "超过区间的票价差额┋不予退还",
  国铁集团客运部关于进一步规范现场客运业务办理的通知通过优惠资质核验的学生乘车时列车应通过手持作业终端核验学生优惠票区间与学生证中填写优惠区间是否一致对于不符合学生证中优惠乘车区间或不符合减价优惠条件的按核收票价差额按规定核收退还已核减的分值分:
    "优惠次数┋全程全价┋加收票款",
  国铁集团客运部关于进一步规范现场客运业务办理的通知未通过优惠资质核验购买学生优惠票乘车时列车应先办理如已购学生优惠票区间与学生证中优惠区间一致时则按优惠区间并开具分值分:
    "补收票价差额手续┋补全票价┋客运记录",
  国铁集团客运部关于进一步规范现场客运业务办理的通知未通过优惠资质核验购买学生优惠票乘车时列车应先办理补收票价差额手续如学生已购车票区间超过学生证记载的优惠区间乘车的分别核收和已购车票区间与并开具分值分:
    "一致部分的票价差额┋超过区间的票价差额┋客运记录",
  国铁集团客运部关于进一步规范现场客运业务办理的通知未通过优惠资质核验购买学生优惠票乘车时列车应先办理补收票价差额手续对于或的按全程全价核收票价差额按规定核收加收票款的优惠次数分值分:
    "不符合学生证中优惠乘车区间┋不符合减价优惠条件┋退还已核减",
  国铁集团客运部关于进一步规范现场客运业务办理的通知旅客到站后可凭和购票时所使用的有效身份证件列车如开具纸质客运记录还应携带纸质客运记录到车站售票窗口办理资质核验核验通过的退还已购车票与优惠区间一致部分的车补车票核验未通过的退还已核减的优惠次数车补车票不退分值分:
    "车补车票┋学生证┋30日以内",
  国铁集团客运部关于进一步规范现场客运业务办理的通知已购学生优惠票区间超过学生证记载的优惠区间时如所乘列车不停靠学生证优惠区间的发到站时按与办理补收票价差额手续分值分:
    "学生证优惠区间内┋发到站最近列车停靠站",
  国铁集团客运部关于进一步规范现场客运业务办理的通知通过优惠资质核验的学生乘车时列车应通过手持作业终端核验学生优惠票区间与学生证填写优惠区间是否一致如区间不一致时对于已购学生优惠票区间超过学生证记载的优惠区间的分值分:
    "核收超过区间的票价差额┋已核减的优惠次数不予退还",
  国铁集团客运部关于进一步规范现场客运业务办理的通知通过优惠资质核验的学生乘车时列车应通过手持作业终端核验学生优惠票区间与学生证填写优惠区间是否一致如区间不一致时对于不符合学生证中优惠乘车区间或不符合减价优惠条件的分值分:
    "按全程全价核收票价差额┋按规定核收加收票款┋退还已核减的优惠次数",
  国铁集团客运部关于进一步规范现场客运业务办理的通知未通过优惠资质核验购买学生优惠票乘车时列车应先办理补收票价差额手续如已购学生优惠票区间与学生证中优惠区间一致时则按优惠区间分值分:
    "补全票价┋开具客运记录",
  国铁集团客运部关于进一步规范现场客运业务办理的通知未通过优惠资质核验购买学生优惠票乘车时列车应先办理补收票价差额手续如学生已购车票区间超过学生证记载的优惠区间乘车的分值分:
    "分别核收超过区间的票价差额┋分别核收已购车票区间与优惠区间一致部分的票价差额┋开具客运记录",
  国铁集团客运部关于进一步规范现场客运业务办理的通知未通过优惠资质核验购买学生优惠票乘车时列车应先办理补收票价差额手续对于不符合学生证中优惠乘车区间或不符合减价优惠条件的分值分:
    "按全程全价核收票价差额┋按规定核收加收票款┋退还已核减的优惠次数",
  国铁集团客运部关于进一步规范现场客运业务办理的通知旅客到站后可凭齐全的有效证件日以内到车站售票窗口办理资质核验分值分:
    "核验通过的退还已购车票与优惠区间一致部分的车补车票┋核验未通过的退还 已核减的优惠次数，车补车票不退┋核验未通过的车补车票不退",
  国铁集团客规中规定车站核实学生所购学生优惠票符合有关规定后为其办理资质核验不扣减学生火车票优惠卡次数退还车补车票票款不收退票费分值分:
    "错",
  国铁集团客规中规定在减价优惠区间内购买联程车票时扣减多次优惠乘车次数分值分:
    "错",
  国铁集团客规中规定优惠乘车次数按学年使用有效当学年不能使用下一学年的次数分值分:
    "对",
  国铁集团客规中规定学生证的减价优惠区间更改时应重新加盖院校公章无需修改火车票学生优惠卡内相关信息分值分:
    "错",
  国铁集团客规中规定新生凭录取通知书毕业生凭盖有院校公章的学校书面证明当年可购买一次学生优惠票分值分:
    "对",
  国铁集团客规中规定中小学生凭加盖学校公章的书面证明可购买家庭居住地至院校所在地之间学生优惠票分值分:
    "错",
  国铁集团客运部关于进一步规范现场客运业务办理的通知旅客已购学生优惠票区间的发到站与学生证优惠区间的发到站为同城车站视为区间一致分值分:
    "对",
  国铁集团客运部关于进一步规范现场客运业务办理的通知车站售票窗口对于能够查询到减价优待资质信息的旅客可直接发售优待票查询不到时需凭旅客提供的减价优待凭证发售优待票站车对于购买优待票的旅客要按规定核验相应减价优待凭证分值分:
    "对",
};

let new_body = old_body;
let old_question_list = old_body.match(
  /<div class='field-label'>(\d+.*?)<span class='req'>/g
);

function get_question(newst) {
  var question_list = Object.keys(answer);
  var answer_text = answer[newst];
  if (answer_text == undefined) {
    console.log("出现匹配失败的情况！将不断尝试匹配最合适的问题");
    newst = newst.substring(0, newst.length - 1);
    console.log("这是不断删减的结果：" + newst);

    for (item of question_list) {
      // console.log(item.startsWith(newst));
      if (item.startsWith(newst)) {
        newst = item;
        var _answer_text = answer[newst];
        console.log("123" + _answer_text);
        if (_answer_text) {
          console.log("匹配成功");
          console.log(newst);
          console.log(_answer_text);
          return _answer_text;
        } else {
          return get_question(newst);
        }
      }
    }
  }
}

function square(new_body) {
  for (var i = 0; i < old_question_list.length; i++) {
    var real_answer = "";
    let newst = String(old_question_list[i])
      .match(/[\u4e00-\u9fa5]/g)
      .join("");
    real_answer = get_question(newst);
    let new_question = String(old_question_list[i]).replace(
      /<div class='field-label'>(\d+.*?)<span class='req'>/g,
      `<div class='field-label'>$1（答案：${real_answer}）<span class='req'>`
    );
    var new_body = new_body.replace(old_question_list[i], new_question);
  }
  return new_body;
}
var _body = square(new_body);
console.log("END 问卷星脚本运行结束 END");
$done({ body: _body });
