console.log("START 问卷星脚本开始运行 START");

let old_body = $response.body;

var answer = {
  山西省安全生产条例自起施行分值分: "2023年3月1日",
  从业人员应严格落实岗位安全生产责任遵守本单位的安全生产规章制度和操作规程服从管理正确使用分值分:
    "劳动防护用品",
  从业人员未经合格不得上岗作业分值分: "安全生产培训",
  生产经营单位应当建立从业人员安全生产教育和培训档案如实记录安全生产教育和培训的时间内容参加人员以及考核结果等情况记录保存期限不得少于年分值分:
    "三",
  双重预防机制包括分值分: "安全风险分级管控┋隐患排查治理",
  从业人员应接受增强事故预防和应急处置能力分值分:
    "安全生产教育培训┋参加应急演练┋提高安全生产技能",
  从业人员应严格落实岗位安全生产责任遵守本单位的服从管理正确使用劳动防护用品分值分:
    "安全生产规章制度┋操作规程",
  从业人员的上岗前应当重新组织安全生产教育和培训分值分: "离岗一年以上┋换岗",
  生产经营单位应当建立从业人员安全生产教育和培训档案如实记录安全生产教育和培训的等情况记录保存期限不得少于三年分值分:
    "时间┋内容┋参加人员┋考核结果",
  生产经营单位对从业人员安全生产教育和培训的主要内容有分值分:
    "安全生产法律、法规和政策┋安全生产规章制度和操作规程┋生产安全事故案例警示教育┋作业场所和工作岗位存在的危险有害因素以及应急救援、自救互救等防范措施",
  生产经营单位对从业人员安全生产教育和培训的主要内容有分值分:
    "作业场所职业危害及其预防措施┋安全设备、设施、劳动防护用品的使用、维护和保养┋其他需要培训的安全生产内容┋从业人员在安全生产方面的权利和义务",
  生产经营单位可以安排未经安全生产培训合格的从业人员上岗作业分值分: "错",
  从业人员应参加安全生产教育和培训掌握工作岗位所必需的安全生产知识和技能分值分:
    "对",
  从业人员应接受安全生产教育培训参加应急演练提高安全生产技能增强事故预防和应急处置能力分值分:
    "对",
  从业人员应严格落实岗位安全生产责任遵守本单位的安全生产规章制度和操作规程服从管理正确使用劳动防护用品分值分:
    "对",
  不一致的按无票处理并加收已乘区间应补票价的票款分值分: "A.票、证、人",
  应购买全价票而购买儿童优惠票乘车的未成年人应补收的差额分值分:
    "D.儿童优惠票票价与全价票价",
  对无票乘车而又拒绝补票的人可责令其下车并应编制客运记录交前方三等以上车站或县市所在地车站处理其到站近于上述车站时应交到站处理分值分:
    "A.列车长",
  车站对列车移交或本站发现的无票乘车而又拒绝补票的人员应追补的票款分值分:
    "C.应收和加收",
  旅客要求退票时须在车票载明的日期车次开车时间前办理已办理的车票退票时应先办理取消行李托运业务分值分:
    "A.行李托运",
  旅客在网站自动售票机退票后可在办理之日起日以内到车站售票窗口凭购票时使用的有效身份证件领取退票费报销凭证分值分:
    "D.180",
  旅客在网站自动售票机退票后可在办理之日起日以内到车站售票窗口凭购票时使用的有效身份证件领取退票费分值分:
    "D.报销凭证",
  旅客在网站自动售票机退票后可在办理之日起日以内到凭购票时使用的有效身份证件领取退票费报销凭证分值分:
    "B.车站售票窗口",
  旅客要求退票时核收退票费应退票款按的支付方式退还分值分: "A.购票时",
  旅客使用网站购票证件通过现金方式购买或已打印报销凭证的车票可通过网站先行办理退票自网上办理退票成功之日起日以内凭乘车人有效身份证件到车站指定窗口办理退款手续分值分:
    "D.180",
  旅客旅行途中因伤病不能继续旅行时经站车核实可在下车后日以内到下车站办理退票退还已收票价与已乘区间票价差额核收退票费同行人同样办理分值分:
    "错",
  因列车停运导致旅客退票时旅客可自列车停运信息公布时起至车票乘车日期后日以内办理退票手续不收退票费分值分:
    "B.30",
  因导致旅客退票时应在车票发站列车实际开车前办理退还全部票款不收退票费分值分:
    "A.列车晚点",
  旅客旅行途中因伤病不能继续旅行时经站车核实可在下车后日以内到下车站办理退票退还票价差额核收退票费同行人同样办理分值分:
    "A.已收票价与已乘区间",
  旅客办理的车票退票或退款手续时须交回报销凭证分值分: "A.已打印报销凭证",
  因列车晚点导致旅客退票时应在办理退还全部票款不收退票费分值分:
    "A.车票发站列车实际开车前",
  因铁路运输企业责任或自然灾害等其他不能正常运输情形导致旅客退票时在车票发站退还票款不收退票费分值分:
    "A.全部",
  因铁路运输企业责任或自然灾害等其他不能正常运输情形导致旅客退票时在中途站退还票款不收退票费分值分:
    "B.未乘区间",
  因铁路运输企业责任或自然灾害等其他不能正常运输情形导致旅客退票时在到站退还票款不收退票费分值分:
    "C.车票未使用部分",
  列车因空调设备故障在运行过程中不能修复时应退还费用不收退票费分值分:
    "D.未使用区间的空调",
  儿童免费携带品的重量是千克分值分: "错",
  外交人员免费携带品的重量是千克分值分: "C.35",
  其他旅客免费携带品的重量是千克分值分: "B.20",
  普速列车免费携带品的外部尺寸长宽高之和不超过厘米分值分: "B.160",
  普速列车免费携带的杆状物品不超过厘米分值分: "D.200",
  动车组列车免费携带品的外部尺寸长宽高之和不超过厘米分值分: "A.130",
  动车组列车免费携带品每件重量不超过千克分值分: "B.20",
  旅客携带品由负责看管分值分: "C.自己",
  旅客违规携带的物品在禁止进站上车分值分: "A.乘车站",
  旅客违规携带的物品在车内或下车站对超过免费重量的物品其超重部分应自上车站至下车站补收运费分值分:
    "A.行李",
  对不可分拆的整件超重超大物品活动物按该件重量补收上车站至下车站行李运费分值分:
    "D.全部",
  发现危险品或禁止限制运输的物品妨碍公共卫生的物品损坏或污染车辆的物品按该件全部重量上车站至下车站行李运费分值分:
    "C.加倍补收",
  危险品交处理分值分: "A.前方停车站",
  旅客违规携带的物品涉嫌违法犯罪的送交处理分值分: "C.公安部门",
  如旅客超重超大的物品价值低于运费时可按物品价值的核收运费分值分: "B.50%",
  旅客违规携带的物品补收运费时不能判明上车站时自起计算分值分: "A.始发站",
  旅客违规携带的物品补收运费时不能判明时自始发站起计算分值分: "A.上车站",
  动车组列车免费携带的杆状物品不超过厘米分值分: "A.130",
  发现旅客遗失物品应积极寻找失主如旅客已经下车应编制客运记录注明品名件数等移交分值分:
    "C.下车站",
  车站应设失物招领处失主来领取时应查验核对时间地点车次品名件数重量确认无误后由失主签收分值分:
    "A.有效身份证件",
  有行为时铁路运输企业除按规定补票外还需加收已乘区间应补票价的票款分值分:
    "A.无票乘车且未主动补票时，补收自乘车站（不能判明时自始发站）起至到站止的车票票款。持失效车票乘车或在车票到站后不下车继续乘车的，按无票处理。┋B.持用变造、伪造或涂改的乘车凭证乘车时，除按无票处理外并送交公安部门处理。┋D.旅客持优惠票、优待票，没有规定的减价凭证或不符合减价条件时，按照全价票价补收票价差额。",
  时补收自乘车站不能判明时自始发站起至到站止的车票票款还需加收已乘区间应补票价的票款分值分:
    "A.无票乘车┋B.未主动补票",
  持用的乘车凭证乘车时除按无票处理外并送交公安部门处理还需加收已乘区间应补票价的票款分值分:
    "A.变造┋B.伪造┋C.涂改",
  旅客持没有规定的减价凭证或不符合减价条件时按照全价票价补收票价差额还需加收已乘区间应补票价的票款分值分:
    "A.优惠票┋B.优待票",
  按无票处理还需加收已乘区间应补票价的票款分值分:
    "A.持失效车票乘车┋B.在车票到站后不下车继续乘车┋C.票、证、人不一致的车票",
  旅客持优惠票优待票没有规定的时按照全价票价补收票价差额还需加收已乘区间应补票价的票款分值分:
    "A.减价凭证┋B.不符合减价条件",
  有时应当补收票款分值分:
    "A.应购买儿童优惠票而未买票的儿童，补收儿童优惠票票款。┋B.应购买全价票而购买儿童优惠票乘车的未成年人，应补收儿童优惠票票价与全价票价的差额。┋C.主动补票┋D.经站、车同意上车补票的。",
  对无票乘车而又拒绝补票的人列车长可责令其下车并应编制客运记录交处理其到站近于上述车站时应交到站处理分值分:
    "A.前方三等以上车站┋B.县、市所在地车站",
  对站车均可拒绝其进站上车或责令其下车对责令其下车的其未使用至到站的票款不予退还运输合同即行终止分值分:
    "A.拒不支付应补票款和加收票款的；┋B.不接受安全检查的，坚持携带或者夹带禁止、限制物品的；┋C.不接受车票实名制查验的；┋D.在站、车内寻衅滋事、扰乱公共秩序，患有烈性传染病、严重精神障碍和醉酒等有可能危及列车安全或者其他旅客以及铁路站车工作人员人身安全的；",
  在车内和等有可能危及列车安全或者其他旅客以及铁路站车工作人员人身安全的对责令其下车的其未使用至到站的票款不予退还运输合同即行终止分值分:
    "A.寻衅滋事、扰乱公共秩序┋B.患有烈性传染病、严重精神障碍┋C.醉酒",
  不接受安全检查的坚持物品的对责令其下车的其未使用至到站的票款不予退还运输合同即行终止分值分:
    "B.携带或者夹带限制┋C.携带或者夹带禁止",
  对的人列车长可责令其下车并应编制客运记录交前方三等以上车站或县市所在地车站处理其到站近于上述车站时应交到站处理分值分:
    "A.无票乘车┋B.拒绝补票",
  旅客要求退票时须在车票载明的开车时间前办理已办理行李托运的车票退票时应先办理取消行李托运业务分值分:
    "B.车次┋C.日期",
  旅客可在办理退票分值分:
    "A.车站售票窗口┋B.12306网站┋C.具备退票功能的自动售票机",
  不办理退票分值分:
    "A.车票发站开车后┋B.开车后改签的车票┋C.加收的票款┋D.车补车票（因未通过或未办理学生资质核验和丢失购票时使用的有效身份证件，而办理的补票除外）",
  旅客旅行途中因不能继续旅行时经站车核实可在下车后日以内到下车站办理退票退还已收票价与已乘区间票价差额核收退票费同行人同样办理分值分:
    "A.伤┋D.病",
  因铁路运输企业责任或自然灾害等其他不能正常运输情形导致旅客退票时不收退票费分值分:
    "A.在车票发站，退还全部票款；┋B.在中途站，退还未乘区间票款；┋C.在到站，退还车票未使用部分票款；┋D.列车因空调设备故障在运行过程中不能修复时，应退还未使用区间的空调费用。",
  旅客携带的等轮式代步工具须使用硬质包装物妥善包装分值分: "B.平衡车┋C.滑行器",
  依靠辅助器具才能行动的孕等特殊重点旅客旅行时代步的折叠式轮椅以及随行婴儿使用的折叠婴儿车可免费携带并不计入上述范围分值分:
    "A.老┋B.幼┋C.病┋D.残",
  发现旅客遗失物品应积极寻找失主如旅客已经下车应编制客运记录注明等移交下车站分值分:
    "A.品名┋B.件数",
  发现旅客遗失物品应积极寻找失主如旅客已经下车应编制客运记录注明品名件数等移交下车站不能判明时移交列车分值分:
    "A.前方站┋B.终到站",
  车站应设失物招领处对本站发现或列车移交的旅客遗失物品要及时登记妥善保管并在进行公告分值分:
    "C.12306网站┋D.车站",
  车站应设失物招领处失主来领取时应查验有效身份证件核对确认无误后由失主签收分值分:
    "A.时间、地点┋B.车次、品名┋C.件数┋D.重量",
  为保障旅客列车等公共场所内外整洁空气清新不得随身携带乘车分值分:
    "A.妨碍公共卫生的物品┋B.能够损坏车辆的物品┋C.污染车辆的物品┋D.活动物（导盲犬和作为食品且经封闭箱体包装的鱼、虾、蟹、贝、软体类水产动物除外）",
  对不可分拆的按该件全部重量补收上车站至下车站行李运费分值分:
    "A.整件超重┋B.超大物品┋C.活动物",
  旅客违规携带的物品在对超过免费重量的物品其超重部分应自上车站至下车站补收行李运费分值分:
    "B.车内┋C.下车站",
  旅客违规携带的物品在车内或下车站对超过免费重量的物品其超重部分应自补收行李运费分值分:
    "C.下车站┋D.上车站",
  发现危险品或禁止限制运输的物品妨碍公共卫生的物品损坏或污染车辆的物品按该件全部重量加倍补收行李运费分值分:
    "C.下车站┋D.上车站",
  如旅客的物品价值低于运费时可按物品价值的核收运费分值分: "A.超重┋B.超大",
  发现的物品按该件全部重量加倍补收上车站至下车站行李运费分值分:
    "A.危险┋B.禁止、限制运输┋C.妨碍公共卫生┋D.损坏或污染车辆",
  旅客违规携带的物品补收运费时不得超过本次列车的分值分: "A.始发站┋B.终到站",
  票证人不一致的按无票处理分值分: "对",
  持失效车票乘车按无票处理分值分: "对",
  在车票到站后不下车继续乘车的按越站处理分值分: "错",
  主动补票或者经站车同意上车补票的应当补收票款分值分: "对",
  应购买全价票而购买儿童优惠票乘车的成年人应补收儿童优惠票票价与全价票价的差额分值分:
    "对",
  对无票乘车而又拒绝补票的人列车长可责令其下车并应编制客运记录交前方停车站其到站近于上述车站时应交到站处理分值分:
    "错",
  对不接受车票实名制查验的站车均可拒绝其进站上车或责令其下车对责令其下车的其未使用至到站的票款不予退还运输合同即行终止分值分:
    "对",
  对不接受安全检查的坚持携带或者夹带禁止限制物品的站车均可拒绝其进站上车或责令其下车对责令其下车的其未使用至到站的票款不予退还运输合同即行终止分值分:
    "对",
  旅客要求退票时须在车票载明的日期车次开车时间前办理分值分: "对",
  已办理行李托运的车票退票时应先办理取消行李托运业务分值分: "对",
  退票核收退票费应退票款按购票时的支付方式退还分值分: "对",
  车票发站开车后不办理退票分值分: "对",
  开车后改签的车票不办理退票分值分: "对",
  加收的票款不办理退票分值分: "对",
  车补车票不办理退票分值分: "错",
  因列车晚点导致旅客退票时应在车票发站列车实际开车前办理退还全部票款不收退票费分值分:
    "对",
  列车因空调设备故障在运行过程中不能修复时应退还未使用区间的空调费用分值分:
    "对",
  旅客携带品由自己负责看管旅客需妥善放置携带品不得影响公共空间使用和安全分值分:
    "对",
  平衡车滑行器等轮式代步工具无须使用硬质包装物妥善包装分值分: "错",
  依靠辅助器具才能行动的老幼病残孕等特殊重点旅客旅行时代步的折叠式轮椅以及随行婴儿使用的折叠婴儿车不得免费携带分值分:
    "错",
  旅客违规携带的危险品交前方停车站处理分值分: "对",
  旅客违规携带的物品涉嫌违法犯罪的送交公安部门处理分值分: "对",
  对有必要就地销毁的危险品应按有关规定处理分值分: "对",
  导盲犬和作为食品且经封闭箱体包装的鱼虾蟹贝软体类水产动物不得随身携带乘车分值分:
    "错",
  旅客违规携带的物品补收运费时可以超过本次列车的始发站和终到站分值分: "错",
  旅客违规携带的物品其超重部分应自上车站至下车站补收行李运费分值分: "对",
  无人认领的遗失物品按铁路有关规定处理分值分: "错",
  发现旅客遗失物品应积极寻找失主分值分: "对",
  鲜活易腐物品和食品不负责保管分值分: "对",
  失主来领取时无需查验有效身份证件核对时间地点车次品名件数重量确认无误后由失主签收分值分:
    "错",
  发现旅客遗失物品应积极寻找失主如旅客已经下车注明品名件数等移交下车站分值分:
    "错",
  发现旅客遗失物品应积极寻找失主如旅客已经下车应编制客运记录注明品名件数等移交下车站不能判明时移交列车终到站分值分:
    "对",
};

let new_body = old_body;
let old_question_list = old_body.match(
  /<div class='field-label'>(\d+.*?)<span class='req'>/g
);

function get_question(newst) {
  var question_list = Object.keys(answer);
  var answer_text = answer[newst];
  if (answer_text == undefined) {
    console.log("出现匹配失败的情况！将不断尝试匹配最合适的问题");
    newst = newst.substring(0, newst.length - 1);
    console.log("这是不断删减的结果：" + newst);

    for (item of question_list) {
      // console.log(item.startsWith(newst));
      if (item.startsWith(newst)) {
        newst = item;
        var _answer_text = answer[newst];
        console.log("123" + _answer_text);
        if (_answer_text) {
          console.log("匹配成功");
          console.log(newst);
          console.log(_answer_text);
          return _answer_text;
        } else {
          return get_question(newst);
        }
      }
    }
  }
}

function square(new_body) {
  for (var i = 0; i < old_question_list.length; i++) {
    var real_answer = "";
    let newst = String(old_question_list[i])
      .match(/[\u4e00-\u9fa5]/g)
      .join("");
    real_answer = get_question(newst);
    let new_question = String(old_question_list[i]).replace(
      /<div class='field-label'>(\d+.*?)<span class='req'>/g,
      `<div class='field-label'>$1（答案：${real_answer}）<span class='req'>`
    );
    var new_body = new_body.replace(old_question_list[i], new_question);
  }
  return new_body;
}
var _body = square(new_body);
console.log("END 问卷星脚本运行结束 END");
$done({ body: _body });
